body {
    background-color: #ffffff;
    color: rgb(0, 149, 17);
    margin-top: 8rem;
    padding-top: 0;
    font-family:  Courier, Arial, sans-serif;
    width: 99%;
}

header {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

/* Navbar styling */
.nav {
    background: #ffffff;
    position: fixed;
    top: 0;
    width: 99%;
    font-family: 'Arial Narrow', Arial, serif;
}

.nav h1 {
    display: inline-block;
    color: rgb(65, 127, 67);
    float: left;
}

.nav a {
    display: inline-block;
    padding: 8px;
    color: solid white;
    font-size: 24px;
    float: right;
}

.nav a:hover {
    background: rgb(9, 159, 22);
    color: rgb(198, 198, 221);
}

/* About Me styling */
.aboutwrap {
    margin: auto;
    width: 50%;
}

h3 {
    font-size: 48px;
    color: solid rgb(0, 107, 0);
    text-align: center;
    padding-top: 100px;
}

.headshot img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
}

.aboutme2 {
    font-size: 24px;
    color: rgb(103, 182, 60);
    font-family: 'Arial Narrow', 'Arial', serif;
    text-align: center;
    font-style: italic;
}

/* Project Styling */
.myproj {
    text-align: center;
    margin: 100px;
    font-size: 42px;
    text-decoration: underline overline;
    padding-top: 100px;
}

.main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    justify-content: center;
}

.bigcontain {
    position: relative;
}

.main img {
    width: 800px;
    height: 800px;
    border-radius: 20px;
    border: 3px solid rgb(0, 107, 0);
}

.bigtitle {
    position: absolute;
    top: 100px;
    left: 0px;
    border: 3px solid rgb(3, 33, 3);
    background-color:rgb(0, 107, 0);
    color: white;
    height: 50px;
    width: 150px;
}

.others {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    gap: 10px;
    width: 100%;
    position: relative;
}

.others img {
    width: 400px;
    height: 400px;
    border-radius: 20px;
    border: 3px solid rgb(0, 107, 0);
}

.o1 {
    position: relative;
}

.o2 {
    position: relative;
}

.o3 {
    position: relative;
}

.o4 {
    position: relative;
}


.littletitle {
    position: absolute;
    top: 100px;
    left: 0px;
    border: 3px solid rgb(3, 33, 3);
    background-color:rgb(0, 107, 0);
    color: white;
    height: 50px;
    width: 150px;
}

/* Contact Me styling */
h5 {
    text-align: center;
    margin: 100px;
    font-size: 42px;
    text-decoration: underline overline;
}

/* Rows will continue to generate as more contact methods are added */
.contact {
    margin: 100px;
    font-size: 36px;
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    grid-auto-rows: minmax (150px, auto);
    gap: 15px;
    font-family: 'Arial Narrow', Arial, serif;
}

.item1 {
    grid-column: 1;
    grid-row: 1;
    justify-self: right;
}

.item2 {
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
}

.item3 {
    grid-column: 3;
    grid-row: 1;
    justify-self: left;
}

.icon {
    height: 36px;
    width: 36px;
}

.icon2 {
    height: 36px;
    width: 150px;
}

/* Viewport media scaling */
@media all and (max-width: 480px) {
    body {
        width: 50%;
    }

    .main {
        display: flex;
        flex-direction: column;
    }

    .nav {
        background: #ffffff;
        position: fixed;
        top: 0;
        width: 50%;
        font-family: 'Arial Narrow', Arial, serif;
    }

    .main img {
        width: 200px;
        height: 200px;
        border-radius: 20px;
        border: 3px solid rgb(0, 107, 0);
    }

    .others img {
        width: 100px;
        height: 100px;
        border-radius: 20px;
        border: 3px solid rgb(0, 107, 0);
    }

    .contact {
        margin: 100px;
        font-size: 36px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-auto-rows: minmax (150px, auto);
        gap: 15px;
        font-family: 'Arial Narrow', Arial, serif;
    }

    .icon2 {
    height: 36px;
    width: 100px;
    }
}

footer {
    text-align: center;
}

@media all and (max-width: 768px) {
    body {
        width: 100%;
    }

    .main {
        display: flex;
        flex-direction: column;
    }

    .nav {
        background: #ffffff;
        position: fixed;
        top: 0;
        width: 90%;
        font-family: 'Arial Narrow', Arial, serif;
    }

    .main img {
        width: 200px;
        height: 200px;
        border-radius: 20px;
        border: 3px solid rgb(0, 107, 0);
    }

    .others img {
        width: 100px;
        height: 100px;
        border-radius: 20px;
        border: 3px solid rgb(0, 107, 0);
    }

    .contact {
        margin: 100px;
        font-size: 36px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-auto-rows: minmax (150px, auto);
        gap: 15px;
        font-family: 'Arial Narrow', Arial, serif;
    }

    .icon2 {
    height: 36px;
    width: 100px;
    }

}